:root {
--header-first-color:  #FFFFFF;
--logo-color-header: #000000;
--logo-color-footer: #FFFFFF;
--accent-color: #2196F3;
--current-color:#2196F3;
--first-page-bg: #2F303A;
--second-page-bg: #F5F4FA;
--main-btn-bg: #2196F3;
--main-text-color: #757575;
--header-second-color: #212121;
--card-bg-color: #ffffff;
--button-bg: #F5F4FA;
--first-text-color:#000000;
--btn-order-active: #188CE8;
}

/* <!--Скрываем визуализацию--> */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Общие стили для всех страниц */

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-style: normal;
    color: inherit;
}

.current {
    color: var(--current-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* border: 0.1px solid orangered; */
}

/* -----------------LOGO------------------- */

.logo-header {
    color: var(--logo-color-header);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-footer {
    color: var(--logo-color-footer);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.accent {
    color: var(--accent-color);
}

.header .container {
    display: flex;
    align-items: center;
}

/* -----------NAVIGATION MAIN PAIGE--------------- */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.menu-nav-links {
    display: flex;
    margin-left: 93px;
}

.contacts {
    display: flex;
    margin-left: auto;   
}

.contact-data {
    display: flex; 
}

.contact-icon {
    align-items: center;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
    fill: currentColor;     
}

.menu-nav-link:not(:last-child) {
    margin-right: 50px;
}

.contact-data:not(:first-child) {
    margin-left: 50px;
}

.menu-nav-links {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-second-color); 
}

.current {
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 44px;
    
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196F3;    
    border-radius: 2px;
    
    opacity: 1;
    transform: scaleX(1);
}
.menu-links {
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-links:hover, .menu-links:focus {
    color: var(--main-btn-bg);
    outline: none;
    fill: var(--main-btn-bg);
    
}

.logo:focus {
    outline: none;
    text-decoration: inherit;
}

.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color); 
    align-items: center;   
}

/* ----------MAIN PAGE------------- */

.mane-page {
    background-color: rgba(196, 196, 196, 1);;
    background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/Img_Main_Page.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-grow: 1;
    padding-top: 200px;
    padding-bottom: 200px;
}

.article-mane-page {
    max-width: 696px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;    
}


.article-mane-page {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--header-first-color);
}

.btn-order {
    margin: 0 auto;
    display: block;
    text-align: center;
    min-width: 200px;
    height: 50px;
    background:var(--main-btn-bg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--header-first-color);
    border: var(--first-page-bg);
    transition-property: background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order:hover, .btn-order:focus {
    background: var(--btn-order-active);
    outline: none;
}

/* ---------------FOCUS------------------- */

.feature {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-second-color);
}

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
}

.feature-data {
  width: 270px;
  height: 251px;
}

.feature-data:not(:last-child) {
    margin-right: 30px;
}

.feature-icons {
    display: flex;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.feature-icon {    
  align-items: center;    
}



.feature-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-top: 10px;
}

/* -----------WHAT WE DO----------------- */

.about {
    padding-bottom: 94px;
}

.about-details {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--header-second-color);
}

.about-images {
    display: flex;
    margin-top: 50px;
    position: relative;    
}

.label-first {    
    position: absolute;
    height: 70px;
    width: 370px;
    bottom: 0;
    left: 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.label-second {    
    position: absolute;
    height: 70px;
    width: 370px;
    bottom: 0;
    left: 370;
    background-color: rgba(47, 48, 58, 0.8);
}

.label-third {    
    position: absolute;
    height: 70px;
    width: 370px;
    bottom: 0;
    left: 740;
    background-color: rgba(47, 48, 58, 0.8);
}


.label-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-first-color);
    margin-top: 27px;
}


.about-img:not(:last-child) {
    margin-right: 30px;
}

.about-img {
    width: 370px;
    height: 294px;
}

/* -------------------OUR TEAM-------------------- */

.our-team {
    background: var(--second-page-bg);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--header-second-color);
    margin-bottom: 50px;
}

.team-details {
    display: flex;
}

.team-data {
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: var(--card-bg-color);
}

.team-data:not(:last-child) {
    margin-right: 30px;
}

.team-photo {
    width: 270px;
    height: 260px;
}

.team-title {
    padding-top: 30px;
    padding-bottom: 30px;
}
    

.team-name {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--header-second-color)    
}

.team-position {
    text-align: center;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.team-social-links {
    display: flex;
    justify-content: center;
}

.team-social-icons {
    width: 44px;
    height: 44px;
    margin-top: 16px;
    margin-right: 10px;
}

.team-social-icons:last-child {
    margin-right: 0;
}

.team-social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover, .team-social-link:focus {
    fill: rgba(255, 255, 255, 1);
    background-color:rgba(33, 150, 243, 1);
    cursor: pointer;
    outline: none;
}


/* ----------------OUR CLIENTS-------------- */

.our-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-clients-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--header-second-color); 
}

.our-clients-links {
    display: flex;   
    justify-content: center; 
    align-items: center;
}

.our-clients-link {
    width: 170px;
    height: 92px;
    margin-top: 50px;
}

.our-clients-link:not(:last-child) {
    margin-right: 30px;
}

.client-logo-link {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    fill: rgba(175, 177, 184, 1);
    background-color: transparent;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo-icon {
    fill: inherit;
    background-color: inherit;    
}

.client-logo-link:focus, 
.client-logo-link:hover {
    border: 1px solid rgba(33, 150, 243, 1);
    fill: #2196F3;
    border-radius: 4px;
    background-color: inherit;   
    outline: none; 
}

/* ------------------ MODAL WINDNOW ----------------------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0; 
    
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    transition-property: scale; 
    transition-duration: 250ms; 
    transition-timing-function: cubic-bezier(.92, .21, .96, .26);
}


.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.15);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    min-width: 528px;
    min-height: 581px;
    padding: 40px;

    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    
    transition-property: transform; 
    transition-duration: 250ms; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--header-second-color);
    margin-bottom: 12px;
}

.close-modal {
    position: absolute;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    right: 0;
    top: 0;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.close-modal-icon {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;   
    fill: inherit;
    background-color: inherit;
}

.close-modal:focus,
.close-modal:hover {
    fill: #2196F3;
    background-color: inherit;
    outline: none;
    cursor: pointer;
}

/* .modal-field {
    margin-bottom: 10px;
    margin-top: 4px;
} */

.modal-label {  
    /* margin-bottom: 4px;   */
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
    /* margin-bottom: 4px; */
}

.modal-input {    
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;    
    outline: none;   
}

.input-wrap {
    position: relative;  
    margin-bottom: 10px;  
    margin-top: 4px;    
}

.modal-icon {
    position: absolute;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
}

.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-top: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    
}

.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-text:focus {
    outline: none;
    border-color:var(--accent-color);
}

.confirmation-box {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
    
}

.confirmation-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    
    
}

.contract-link {
    text-decoration: underline;
    color: var(--accent-color) ;
}

.confirmation-title span {
    width: 15px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px;
    margin-right: 7px;
    background: #FFFFFF;
 
}

.check-icon {
    fill: transparent;
    align-items: center;
    justify-content: center;
    
}


.modal-check:checked + .confirmation-title span {
    background-color: var(--accent-color);
    border: none;
    border-radius: 2px;
    border-color: var(--accent-color);
    width: 15px;
    height: 15px;
}

.modal-check:checked+.confirmation-title .check-icon {
    fill: #ffffff;
    margin-left: 3px;
    margin-top: 4px;
    border: 0.2px; 
    
}



.btn-modal-send {
    margin: 0 auto;
    display: block;
    text-align: center;
    min-width: 200px;
    height: 50px;
    background: var(--main-btn-bg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--header-first-color);
    border: var(--first-page-bg);
    transition-property: background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-modal-send:hover,
.btn-modal-send:focus {
    background: var(--btn-order-active);
    outline: none;
}



/* ----------------FOOTER---------------------- */

.footer {
    background: var(--first-page-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-data {
    display: flex;
}

.footer-address {
    margin-top: 20px;
}

.address-details {
    margin-left: auto;
}

.address-data {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--header-first-color);
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.address-data:not(:last-child) {
    margin-bottom: 9px;
}


.address-data:hover,.address-data:focus {
    color: var(--accent-color);
}

.maps-link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.maps-link:focus {
    color: var(--accent-color);
    outline: none;
}


.mail-link {
    color: rgba(255, 255, 255, 0.6);  
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover,.mail-link:focus {
    color: var(--accent-color);
    outline: none;
}

.phone-link {
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-link:hover,.phone-link:focus {
    color: var(--accent-color);
    outline: none;
}

.social-links-footer {
    padding-left: 70px;
}

.social-links-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 12px;
    margin-bottom: 20px;
}

.footer-social-icons {
    display: flex;
    justify-content: center;
}

.footer-social-links {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    
}

.footer-social-links:last-child {
    margin-right: 0;
}

.footer-icons-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: rgba(255, 255, 255, 1);
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
    fill: rgba(255, 255, 255, 1);
    background-color: rgba(33, 150, 243, 1);
    cursor: pointer;
    outline: none;
}

.subscrible {
    padding-left: 94px;

}

.subscrible-box {
    display: flex;
}

.subscrible-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 12px;
    margin-bottom: 20px;
}

.footer-input {
    position: relative;
    background-color: transparent;
    min-width: 350px;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: none;
    
}
 
.btn-footer-send {
    margin-left: 12px;
    margin-right: 10px;
    
    min-width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
   
    border: var(--first-page-bg);
    fill: #FFFFFF ;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    outline: none;
    transition-property: background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-footer-send:hover,
.btn-footer-send:focus {
    background: var(--btn-order-active);
    outline: none;
}

.footer-modal-icon {
    vertical-align: middle;    
}

.footer-input:focus {
    border: 1px solid rgba(33, 150, 243, 1);
}



/* ----------PORTFOLIO PAGE------------------ */

.portfolio-main-page {
    border-top: 1px solid #ECECEC;
    padding-top: 94px;
    padding-bottom: 94px;
}

/*--------------PORTGOLIO-BUTTONS-FILTER------------------ */

.btn-filter {
    background: #F5F4FA;
    border-radius: 4px;
    font-family: inherit;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    height: 38px;
    min-width: 73px;
    transition-property: background, box-shadow, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
}

.btn-filter:hover,.btn-filter:focus {
    background: var(--current-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    color:var(--header-first-color);
    font-weight: 500;
    cursor: pointer;
    outline: none;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter:not(:last-child) {
    margin-right: 8px;
}

.btn-filter {
    padding: 6px 22px 6px 22px;
}


/* --------------------SAMPLES OF WORK-------------------- */

.portfolio-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-thumb:hover::before {
    content: '';
    opacity: 1;
}


.portfolio-thumb {
    position: relative;
    overflow: hidden;
    width: 370px;
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-left: 24px;
    padding-right: 24px;
    transform: translateY(100%);
    opacity: 0;
    transition: 
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-details {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color:var(--header-first-color);   
}

.portfolio-sample:hover .portfolio-overlay {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-sample-link:focus .portfolio-overlay {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-sample-link {
    width: 370px;
    height: 404px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    display: block;
    transition-property: background, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-sample-link:hover, .portfolio-sample-link:focus {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    background: inherit;   
    outline: none;
}

.portfolio-sample:nth-last-child(n+6) {
    margin-bottom: 30px;
}

.portfolio-img {
    width: 370px;
    height: 294px;
}

.portfolio-title {
    filter:initial;
    padding: 20px 24px 20px 24px;   
}

.portfolio-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: #212121;
    min-width: 322px;
    text-align: left;
}

.portfolio-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
    text-align: left;
}